[program:microapp]
command=/home/cvandekerckh/.cache/pypoetry/virtualenvs/datagotchi-sante-wrV_10nV-py3.10/bin/gunicorn -b localhost:8000 -w 4 microapp:app
directory=/home/cvandekerckh/datagotchi_sante
user=cvandekerckh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true