[program:microblog]
command=/home/fvancomperno/.cache/pypoetry/virtualenvs/datagotchi-sante-gmkoujeU-py3.10/bin/gunicorn -b localhost:8000 -w 4 microapp:app
directory=/home/fvancomperno/datagotchi_sante
user=cvandekerckh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true